<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="/CSS/main.styles.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
        integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
        crossorigin="anonymous" />
    <title>Saylani Welfare Trust</title>
</head>

<body>
    <header>

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container logo">
                <img src="/Images/Saylani-logo.png">
                <button style="width: 10px; border: none;" class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav ml-auto mr-auto">
                        <a class="nav-item nav-link active pr-3" href="/index.html">Home <span
                                class="sr-only">(current)</span></a>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                About
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/about.html">CEO Message</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle pr-3" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Saylani Services
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="/smitprograms.html">SMIT Programs</a>
                            </div>

                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle pr-3" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Features
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                               
                            </div>

                        </li>

                        <a class="nav-item nav-link pr-3" href="#">Media</a>
                        <a class="nav-item nav-link pr-3" href="#">News</a>


                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle  pr-3" href="#" id="navbarDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Donation
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>

                        </li>
                    </div>
                </div>
            </div>
        </nav>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img style="width: 100%; height: 100%;" src="/Images/a.jpeg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img style="width: 100%; height: 100%"
                        src="https://www.saylaniwelfare.com/public_html/images/saylani/slider1.png" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img style="width: 100%; height: 100%;" src="https://i.ytimg.com/vi/kkEFnutKs7c/maxresdefault.jpg"
                        alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                <span style="background-color: black; border-radius: 50%;" class="carousel-control-prev-icon"
                    aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                <span style="background-color: black; border-radius: 50%;" class="carousel-control-next-icon"
                    aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </header>
    <section>
        <br>
        <div class="container grey">
            <div class="mar">
                <marquee style="background-color: rgb(69, 69, 231);color: white; font-size: 15px;" width="100%"
                    direction="left" height="25px" class="mar1">
                    <span style="color: yellow;" class="margreen">(News-1 Dated:15-06-2019)</span>
                    <span class=" marwhite "> PIAICNext Phase Admission in Islamabad And Faisalabad" . </span> <span
                        class=" marblue "> More Details </span> <span class="margreen">(News-2
                        Dated:15-05-2019) </span> <span class=" marwhite ">Saylani Welfare Announced "Donation
                        Application"
                        . More Details </span><span class="margreen">(News-3
                        Dated:07-05-2019) </span> <span class=" marwhite ">Alhamdulillah Saylani Organized 200+
                        Locations
                        For Iftar And Sehri In This Holy
                        Month
                        .</span> <span class=" marblue "> More Details </span> <span class="margreen"> (News-4
                        Dated:08-03-2019)</span> <span class=" marwhite ">Saylani
                        Welfare Distributing Ration
                        & Clothes to affected
                        people of Balochistan.</span> <span class=" marblue ">More Details</span> <span
                        class="margreen">(News-5 Dated:25-02-2019)</span> <span class=" marwhite ">PIAIC Entrance
                        Exam Merit Ranking List
                        Announced. </span> <span class=" marblue ">More Details </span> <span class="margreen">(News-6
                        Dated:23-02-2019)</span><span class=" marwhite "> President of Pakistan (Dr.
                        Arif Alvi) Visited Saylani
                        Welfare International Trust HeadOffice Karachi.</span> <span class=" marblue ">More Details
                    </span>
                    <span class="margreen">(News-7
                        Dated:19-02-2019)</span> <span class=" marwhite ">Dr Jamil Ahmed
                        (Additional Inspector General of Police) & Atiqmir Visit Saylani Welfare International Trust,
                        Saylani
                        Mass I.T. Training. </span> <span class=" marblue ">More Details </span>
                </marquee>
            </div>
    </section>

    <section>
        <div style="display: flex; flex-direction: column; justify-content: center; align-items: center;" ;
            class="container mt-5">
            <h1><span style="color: #316DC3;">INTRO</span><span style="color: #427900;">DUCTION</span></h1>
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png">
            <br>
            <p>Established in May 1999 by famous spiritual and religious scholar Maulana Bashir Ahmed Farooqui, Saylani
                Welfare International Trust was built on the fundamentals of breaking the cycle of poverty, alleviating
                the financial troubles of the poor, giving people a chance to live a dignified life and spreading
                happiness.</p>
            <p>We are an organization that believes in lighting up the lives of underprivileged people across the world.
                We endeavor to provide the best quality services in areas including food, education, medical and social
                welfare free of cost to people living in the dark. With over 60 different sectors, we feed thousands of
                hungry people each day, hundreds more are given the hope of life through medical health care, many are
                educated to become leaders of tomorrow and several are given the opportunity to stand on their feet
                financially.
            </p>
            <p>Today, we are proud to say that our physical presence extends throughout Pakistan with a vast network of
                125 branches operating in major cities including Karachi, Lahore, Islamabad, Rawalpindi, Hyderabad and
                Faisalabad. Apart from Pakistan, we have overseas offices in the UK, USA and UAE as well. Our worldwide
                branches are operating under the guidance of a team of over 2,000 working professionals who help almost
                125,000 people on a daily basis.</p>
            <p>We strongly believe that a little help goes a long way and our work would not be possible without the
                generous support of our valuable donors. Our local and international donors have graciously lent us a
                hand by supporting our causes and enabling us to serve the needs of people in need.</p>
        </div>
    </section>
    <br>
    <section style="background-color: blueviolet;" id="counter">
        <div class="container">
            <div style="text-align: center;" class="row pics">
                <div style="padding: 20px 0" class="col-sm-12 col-md-6 col-lg-3">
                    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_food_png.png">
                    <h1 style="color: white;">7,500</h1>
                    <h5 style="color: white; font-size: 13px; ">DAILY DASTRAKHAN(MONTHLY)</h5>
                </div>
                <div style="padding: 20px 0" class="col-sm-12 col-md-6 col-lg-3">
                    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_family_png.png">
                    <h1 style="color: white;">43,749</h1>
                    <h5 style="color: white; font-size: 13px; ">FAMILY ADOPTION(MONTHLY)</h5>
                </div>
                <div style="padding: 20px 0" class="col-sm-12 col-md-6 col-lg-3">
                    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_medical_png.png">
                    <h1 style="color: white;">180,000</h1>
                    <h5 style="color: white; font-size: 13px; ">MEDICAL(MONTHLY)</h5>
                </div>
                <div style="padding: 20px 0" class="col-sm-12 col-md-6 col-lg-3">
                    <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/icon_education_png.png">
                    <h1 style="color: white;">125,000</h1>
                    <h5 style="color: white; font-size: 13px; ">EDUCATION (MONTHLY)</h5>
                </div>
            </div>
        </div>
    </section>
    <section class="pt-5" style="background-color: #f7f8fa; padding-bottom: 40px;">
        <div class="container" style="text-align: center;">
            <h1><span style="color: #316DC3;">WHAT WE ARE</span><span style="color: #427900;"> DOING?</span></h1>
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png">
            <br>
            <div class="row">
                <div class="col-md-6 col-sm-12 col-lg-4 pt-5">
                    <div class="card">
                        <div>
                            <img class="card-img-top"
                                src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/onlinesadqah.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">ONLINE SADQAH</h5>
                        </div>
                    </div>
                </div>
                    <div class="col-md-6 col-sm-12 col-lg-4 pt-5">
                        <div class="card">
                            <div>
                                <img class="card-img-top"
                                    src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/welfare.png"
                                    alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <h5 class="card-text">WELFARE</h5>
                            </div>
                        </div>
                    </div>
                   
                
                <div class="col-md-6 col-sm-12 col-lg-4 pt-5">
                    <div class="card">
                        <div>
                            <img class="card-img-top"
                                src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/medical.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">MEDICAL</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4 pt-5">
                    <div class="card">
                        <div>
                            <img class="card-img-top"
                                src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Dastarkhwan.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">DASTARKHWAN</h5>
                        </div>
                    </div>
                </div>
                    
                
                <div class="col-md-6 col-sm-12 col-lg-4 pt-5">
                    <div class="card">
                        <div>
                            <img class="card-img-top"
                                src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/ROPLANT.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">RO PLANT</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12 col-lg-4 pt-5">
                    <div class="card">
                        <div>
                            <img class="card-img-top"
                                src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/education.png"
                                alt="Card image cap">
                        </div>
                        <div class="card-body">
                            <h5 class="card-text">EDUCATION</h5>
                        </div>
                    </div>
                </div>
                    
               
            </div>
        </div>
    </section>
    <section style="margin-top: 40px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-12 col-lg-8 mt-5">
                    <h3 style="color: #316DC3">MISSION AND UPCOMING PROJECTS</h3>

                    <div class="row">
                        <div class="col-12 col-sm-12 col-lg-6 pt-5">
                            <div class="events">
                                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/Hepatitis.png"
                                    alt="">
                                <h5>HEPATITIS</h5>
                            </div>
                            <br>
                            <div class="events">
                                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/IT.png"
                                    alt="">
                                <h5>HOUSING SOCIETY</h5>
                            </div>
                        </div>
                        <div class="col-12 col-sm-12 col-lg-6 pt-5">
                            <div class="events">
                                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/housing.png"
                                    alt="">
                                <h5>IT LITERACY</h5>
                            </div>
                            <br>
                            <div class="events">
                                <img src="https://www.saylaniwelfare.com/public_html/images/saylani/icons/tharparkar.png"
                                    alt="">
                                <h5>THARPARKAR</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-lg-4 mt-5">
                    <h3 style="color: #316DC3">Upcoming Events</h3>
                    <div class="mt-5">
                        <p>Saylani Welfare Distributing Ration & Clothes to affected people of Balochistan.
                        </p>
                    </div>
                    <div>
                        <p>
                            Entry Test Accouncement (Graphic Designing & Video Editing/Animation Course) On Sunday 3rd March 2019 @ 11:00Am Vanue: 4rh Floor, Saylani Welfare International Trust HeadOffice Bahadurabad 
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div style="text-align: center;" class="container">
            <br><br>
            <h1><span style="color: #316DC3;">IMAGE</span><span style="color: #427900;"> GALLERY</span></h1>
            <img src="https://www.saylaniwelfare.com/public_html/images/saylani/favicon.png">
            <br><br><br>
            <div class="gallery">
                <div class="img img1"><img
                        src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg" alt="">
                </div>
                <div class="img img2"><img
                        src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/food.jpg" alt=""></div>
                <div class="img img3"><img
                        src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat.jpg" alt=""></div>
                <div class="img img4"><img
                        src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/rashan2.jpg" alt="">
                </div>
                <div class="img img5"><img
                        src="https://www.saylaniwelfare.com/public_html/images/saylani/gallery/hazrat2.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <br><br><br>
    <footer>
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-lg-4">
                    <p>Head Office,</p>
                    <p>A-25 Bahadurabad Chowrangi Karachi, Pakistan</p>
                    <ul class="list">
                        <li><a href=""><i class="fa fa-phone"></i></a> UAN: 111-729-526</li>
                        <li><a href=""><i class="fa fa-phone"></i></a>CELL: 92-311-1729526</li>
                        <li><a href=""><i class="fa fa-phone"></i></a>USA NO +1(716)941 7792</li>
                        <li><a href=""><i class="fa fa-phone"></i></a>UK NO (+44)115 970 6256</li>
                        <li><a href=""><i class="fa fa-envelope"></i></a>info@saylaniwelfare.com</li>
                    </ul>
                </div>
                <div class="col-12 col-sm-6 col-lg-4">
                    <h5>
                        Useful Links
                    </h5>
                    <div class="mt-4">
                        <hr style="background-color: #bbbbbb;">
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-lg-4 connect">
                    <h5>Connect With Us</h5>
                    <a href=""><i class="fab fa-facebook"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href=""><i class="fab fa-instagram"></i></a>
                    <a href=""><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
        <br><br><br>
    </footer>
    <div style="background-color: #316DC3; height: 50px; padding-top: 15px;" class="last">
        <div class="container">

            <p style="color: white; font-size: 12px; ">Copyright © 2020 Saylani Welfare</p>
        </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>